\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Patch similarity functions}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Features}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\textit {a contrario}\ setting}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}$s_{\delimiter "026B30D \cdot \delimiter "026B30D , 2}$ patch similarity function}{2}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}$s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ patch similarity function}{3}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Remark: }{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Remark: }{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}$s_{\qopname \relax o{cos}, 2}$\ patch similarity function}{5}{subsubsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Remark: }{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.4}$s_{\delimiter "026B30D \cdot \delimiter "026B30D , 1}$ \ and $s_{\delimiter "026B30D \cdot \delimiter "026B30D , \infty }$ \ similarity functions}{6}{subsubsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Experiments}{6}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}A perceptual study}{6}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Similarity functions and p.d.f}{9}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Continuous or discrete framework}{11}{subsection.1.3}
