% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bernstein1927extension}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bernstein}{B.}%
     {Serge}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{1\bibrangedash 59}
  \field{title}{Sur l'extension du th{\'e}or{\`e}me limite du calcul des
  probabilit{\'e}s aux sommes de quantit{\'e}s d{\'e}pendantes}
  \field{volume}{97}
  \field{journaltitle}{Mathematische Annalen}
  \field{year}{1927}
\endentry

\entry{billingsley2013convergence}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Billingsley}{B.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{BP1}
  \strng{fullhash}{BP1}
  \field{sortinit}{B}
  \field{title}{Convergence of probability measures}
  \field{year}{2013}
\endentry

\entry{bodenham2016comparison}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bodenham}{B.}%
     {Dean~A.}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Adams}{A.}%
     {Niall~M.}{N.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BDAANM1}
  \strng{fullhash}{BDAANM1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{917\bibrangedash 928}
  \field{title}{A comparison of efficient approximations for a weighted sum of
  chi-squared random variables}
  \field{volume}{26}
  \field{journaltitle}{Statistics and Computing}
  \field{year}{2016}
\endentry

\entry{box1954some}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Box}{B.}%
     {George~EP.}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Institute of Mathematical Statistics}%
  }
  \strng{namehash}{BGE+1}
  \strng{fullhash}{BGE+1}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{290\bibrangedash 302}
  \field{title}{Some theorems on quadratic forms applied in the study of
  analysis of variance problems, I. Effect of inequality of variance in the
  one-way classification}
  \field{volume}{25}
  \field{journaltitle}{The annals of mathematical statistics}
  \field{year}{1954}
\endentry

\entry{buades2005non}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Buades}{B.}%
     {Antoni}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Coll}{C.}%
     {Bartomeu}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Morel}{M.}%
     {J-M.}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BACBMJM1}
  \strng{fullhash}{BACBMJM1}
  \field{sortinit}{B}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}
  \field{pages}{60\bibrangedash 65}
  \field{title}{A non-local algorithm for image denoising}
  \field{volume}{2}
  \field{year}{2005}
\endentry

\entry{deledalle2012compare}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Deledalle}{D.}%
     {Charles-Alban}{C.-A.}%
     {}{}%
     {}{}}%
    {{}%
     {Denis}{D.}%
     {Lo{\"\i}c}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Tupin}{T.}%
     {Florence}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DCADLTF1}
  \strng{fullhash}{DCADLTF1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{86\bibrangedash 102}
  \field{title}{How to compare noisy patches? Patch similarity beyond Gaussian
  noise}
  \field{volume}{99}
  \field{journaltitle}{International journal of computer vision}
  \field{year}{2012}
\endentry

\entry{delon2013patch}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Delon}{D.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Desolneux}{D.}%
     {Agnes}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{DJDA1}
  \strng{fullhash}{DJDA1}
  \field{sortinit}{D}
  \field{number}{2}
  \field{pages}{1140\bibrangedash 1174}
  \field{title}{A patch-based approach for removing impulse or mixed
  gaussian-impulse noise}
  \field{volume}{6}
  \field{journaltitle}{SIAM Journal on Imaging Sciences}
  \field{year}{2013}
\endentry

\entry{efros1999texture}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Efros}{E.}%
     {Alexei~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Leung}{L.}%
     {Thomas~K.}{T.~K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{EAALTK1}
  \strng{fullhash}{EAALTK1}
  \field{sortinit}{E}
  \field{booktitle}{Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}
  \field{pages}{1033\bibrangedash 1038}
  \field{title}{Texture synthesis by non-parametric sampling}
  \field{volume}{2}
  \field{year}{1999}
\endentry

\entry{imhof1961computing}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Imhof}{I.}%
     {JP.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{IJ1}
  \strng{fullhash}{IJ1}
  \field{sortinit}{I}
  \field{number}{3/4}
  \field{pages}{419\bibrangedash 426}
  \field{title}{Computing the distribution of quadratic forms in normal
  variables}
  \field{volume}{48}
  \field{journaltitle}{Biometrika}
  \field{year}{1961}
\endentry

\entry{jensen1972gaussian}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Jensen}{J.}%
     {Donald~R.}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Solomon}{S.}%
     {Herbert}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{JDRSH1}
  \strng{fullhash}{JDRSH1}
  \field{sortinit}{J}
  \field{number}{340}
  \field{pages}{898\bibrangedash 902}
  \field{title}{A Gaussian approximation to the distribution of a definite
  quadratic form}
  \field{volume}{67}
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{1972}
\endentry

\entry{kotz1967series}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Kotz}{K.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {NL.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Boyd}{B.}%
     {DW.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{KSJNBD1}
  \strng{fullhash}{KSJNBD1}
  \field{sortinit}{K}
  \field{number}{3}
  \field{pages}{823\bibrangedash 837}
  \field{title}{Series representations of distributions of quadratic forms in
  normal variables. I. Central case}
  \field{volume}{38}
  \field{journaltitle}{The annals of mathematical statistics}
  \field{year}{1967}
\endentry

\entry{levina2006texture}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Levina}{L.}%
     {Elizaveta}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bickel}{B.}%
     {Peter~J}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{LEBPJ1}
  \strng{fullhash}{LEBPJ1}
  \field{sortinit}{L}
  \field{pages}{1751\bibrangedash 1773}
  \field{title}{Texture synthesis and nonparametric resampling of random
  fields}
  \field{journaltitle}{The Annals of Statistics}
  \field{year}{2006}
\endentry

\entry{moisan2011periodic}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Moisan}{M.}%
     {Lionel}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{ML1}
  \strng{fullhash}{ML1}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{161\bibrangedash 179}
  \field{title}{Periodic plus smooth image decomposition}
  \field{volume}{39}
  \field{journaltitle}{Journal of Mathematical Imaging and Vision}
  \field{year}{2011}
\endentry

\entry{moschopoulos1984distribution}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Moschopoulos}{M.}%
     {PG.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Canada}{C.}%
     {WB.}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MPCW1}
  \strng{fullhash}{MPCW1}
  \field{sortinit}{M}
  \field{number}{4-5}
  \field{pages}{383\bibrangedash 386}
  \field{title}{The distribution function of a linear combination of
  chi-squares}
  \field{volume}{10}
  \field{journaltitle}{Computers \& mathematics with applications}
  \field{year}{1984}
\endentry

\entry{patraucean2013detection}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Patraucean}{P.}%
     {Viorica}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Gioi}{G.}%
     {Rafael}{R.}%
     {Grompone~von}{G.~v.}%
     {}{}}%
    {{}%
     {Ovsjanikov}{O.}%
     {Maks}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PVGRGvOM1}
  \strng{fullhash}{PVGRGvOM1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}
  \field{pages}{211\bibrangedash 216}
  \field{title}{Detection of mirror-symmetric image patches}
  \field{year}{2013}
\endentry

\entry{riot2017correlation}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Riot}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Almansa}{A.}%
     {Andr{\'e}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gousseau}{G.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Tupin}{T.}%
     {Florence}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{RP+1}
  \strng{fullhash}{RPAAGYTF1}
  \field{sortinit}{R}
  \field{booktitle}{International Conference on Scale Space and Variational
  Methods in Computer Vision}
  \field{pages}{184\bibrangedash 195}
  \field{title}{A Correlation-based Dissimilarity Measure for Noisy Patches}
  \field{year}{2017}
\endentry

\entry{wood1989f}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wood}{W.}%
     {Andrew~TA.}{A.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{WAT1}
  \strng{fullhash}{WAT1}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{1439\bibrangedash 1456}
  \field{title}{An F Approximation to the Distribution of a Linear Combination
  of Chi-squared Variables.}
  \field{volume}{18}
  \field{journaltitle}{Communications in Statistics-Simulation and Computation}
  \field{year}{1989}
\endentry

\lossort
\endlossort

\endinput
