This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: patch_sim.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: patch_sim-blx.bib
Database file #2: /home/debortoli/research/research.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1246 strings with 11294 characters,
and the built_in function-call counts, 58052 in all, are:
= -- 2366
> -- 2016
< -- 622
+ -- 664
- -- 727
* -- 4353
:= -- 3544
add.period$ -- 0
call.type$ -- 18
change.case$ -- 339
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 6355
empty$ -- 5963
format.name$ -- 1162
if$ -- 13305
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 467
num.names$ -- 902
pop$ -- 5439
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 3526
stack$ -- 0
substring$ -- 1575
swap$ -- 2198
text.length$ -- 497
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 448
