\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{patch_sim_flymake-blx,/home/debortoli/research/research}
\citation{biblatex-control}
\citation{deledalle2012compare}
\citation{buades2005non}
\citation{delon2013patch}
\citation{deledalle2012compare}
\citation{patraucean2013detection}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Patch similarity functions}{1}{section.1}}
\citation{moisan2011periodic}
\citation{wood1989f}
\citation{moschopoulos1984distribution}
\citation{box1954some}
\citation{imhof1961computing}
\citation{jensen1972gaussian}
\citation{kotz1967series}
\citation{bodenham2016comparison}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the properties of the different patch similarity functions investigated}}{2}{table.1}}
\newlabel{tab:patch_sim}{{1}{2}{A summary of the properties of the different patch similarity functions investigated}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Features}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {a contrario}\ setting}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$ patch similarity function}{2}{subsubsection.1.1.1}}
\citation{riot2017correlation}
\citation{bernstein1927extension}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ patch similarity function}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Remark: }{3}{section*.4}}
\citation{billingsley2013convergence}
\citation{levina2006texture}
\citation{efros1999texture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Remark: }{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$s_{\qopname  \relax o{cos}, 2}$\ patch similarity function}{4}{subsubsection.1.1.3}}
\newlabel{p:angle_pdf}{{7}{5}{}{prop.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Remark: }{5}{section*.6}}
\newlabel{p:angle_pdf}{{10}{5}{}{prop.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$ \ and $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$ \ similarity functions}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiments}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A perceptual study}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is a stochastic texture image whereas (b) is highly structured (periodic). (c) is a texture image which presents strong differences in illumination depending on the position.}}{6}{figure.1}}
\newlabel{fig:textures}{{1}{6}{(a) is a stochastic texture image whereas (b) is highly structured (periodic). (c) is a texture image which presents strong differences in illumination depending on the position}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We select the upper-left patch in texture (b) in Figure \ref  {fig:textures}. Here the selected patch is $20 \times 20$. We then compare this patch to all the other patches of the textures using different patch similarity function. The first twenty best matches are shown in red for all the different similarity functions considered (first row). We then compute the map of the patch similarity function for the upper-left patch and the periodic texture (second row). We observe that every similarity function detects patches that are perceptually similar to the original patch. Note also that in every case the most similar patch is the original one. Note also that even if here the patches are really similar the similarity functions do not choose the same patches. This first test can be considered as a sanity check. On the last two rows we conduct the same study on the stochastic texture. It is really interesting to note that in this case the Euclidean distance do not yield innovation. Indeed only two patches and their shifted versions for small shifts are selected. $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$ \ yield a lot of different patches but a look at the similarity map indicate us that this similarity function is not likely to discriminate between patches. It can also be seen that the selected patches are not really similar to the original one. $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$ \ gives better results. $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ selects patches which have very similar structure to the original one but are brighter. This effect is reduced in $s_{\qopname  \relax o{cos}, 2}$\ which also yields satisfactory results.}}{7}{figure.2}}
\newlabel{fig:sim_func1}{{2}{7}{We select the upper-left patch in texture (b) in Figure \ref {fig:textures}. Here the selected patch is $20 \times 20$. We then compare this patch to all the other patches of the textures using different patch similarity function. The first twenty best matches are shown in red for all the different similarity functions considered (first row). We then compute the map of the patch similarity function for the upper-left patch and the periodic texture (second row). We observe that every similarity function detects patches that are perceptually similar to the original patch. Note also that in every case the most similar patch is the original one. Note also that even if here the patches are really similar the similarity functions do not choose the same patches. This first test can be considered as a sanity check. On the last two rows we conduct the same study on the stochastic texture. It is really interesting to note that in this case the Euclidean distance do not yield innovation. Indeed only two patches and their shifted versions for small shifts are selected. \s 1 \ yield a lot of different patches but a look at the similarity map indicate us that this similarity function is not likely to discriminate between patches. It can also be seen that the selected patches are not really similar to the original one. \s {\infty } \ gives better results. \sps \ selects patches which have very similar structure to the original one but are brighter. This effect is reduced in \scos \ which also yields satisfactory results}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$}}}{7}{subfigure.2.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$}}}{7}{subfigure.2.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$}}}{7}{subfigure.2.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$}}}{7}{subfigure.2.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$s_{\qopname \relax o{cos}, 2}$}}}{7}{subfigure.2.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this figure we reproduce the study conducted in the first row of Figure \ref  {fig:sim_func1} but with a patch size of $5 \times 5$. In this case the patch corresponds to an uniform zone. Every similarity function gives good perceptual results. However $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ fails to yield different patches. This is due to the fact $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ is sensible to the illumination of the scene. Thus here it will choose the darkest spot. Note that it makes no sense to consider $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$if the image has not been normalized as it will simply select the brightest patch. An interesting phenomenon occurs looking at the second row, the $s_{\qopname  \relax o{cos}, 2}$\ similarity measure seems to be far more discriminative than the others. This effect could have been guessed in Figure \ref  {fig:sim_func1} but is far more visible here. The last two rows reproduce the same study with patch size equals to $20 \times 20$ and original image being the texture with illumination defect. Once again $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ produces bad results since it focuses on the illumination more than the structure.}}{8}{figure.3}}
\newlabel{fig:sim_func2}{{3}{8}{In this figure we reproduce the study conducted in the first row of Figure \ref {fig:sim_func1} but with a patch size of $5 \times 5$. In this case the patch corresponds to an uniform zone. Every similarity function gives good perceptual results. However \sps \ fails to yield different patches. This is due to the fact \sps \ is sensible to the illumination of the scene. Thus here it will choose the darkest spot. Note that it makes no sense to consider \sps if the image has not been normalized as it will simply select the brightest patch. An interesting phenomenon occurs looking at the second row, the \scos \ similarity measure seems to be far more discriminative than the others. This effect could have been guessed in Figure \ref {fig:sim_func1} but is far more visible here. The last two rows reproduce the same study with patch size equals to $20 \times 20$ and original image being the texture with illumination defect. Once again \sps \ produces bad results since it focuses on the illumination more than the structure}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$}}}{8}{subfigure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$}}}{8}{subfigure.3.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$}}}{8}{subfigure.3.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$}}}{8}{subfigure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$s_{\qopname \relax o{cos}, 2}$}}}{8}{subfigure.3.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this experiment we consider $15 \times 15$ patches and a stochastic texture. It is worth noticing that if $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$ \ and $s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$\ yield poor results, $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$ , $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$ and $s_{\qopname  \relax o{cos}, 2}$\ give similar results. The positions identified using $s_{\qopname  \relax o{cos}, 2}$\ and $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , \infty }$ \ are also identified by $s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$ . Note also that the similarity maps vary a lot depending on the similarity function. However, the empirical c.d.f represented in the third row do not yield important information in order to identify the differences between these similarity functions.}}{9}{figure.4}}
\newlabel{fig:sim_func3}{{4}{9}{In this experiment we consider $15 \times 15$ patches and a stochastic texture. It is worth noticing that if \s 1 \ and \sps \ yield poor results, \s 2 , \s {\infty } and \scos \ give similar results. The positions identified using \scos \ and \s {\infty } \ are also identified by \s 2 . Note also that the similarity maps vary a lot depending on the similarity function. However, the empirical c.d.f represented in the third row do not yield important information in order to identify the differences between these similarity functions}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 2}$}}}{9}{subfigure.4.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , 1}$}}}{9}{subfigure.4.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$s_{\delimiter "026B30D  \cdot \delimiter "026B30D , infty}$}}}{9}{subfigure.4.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$s_{\delimiter "426830A \cdot \delimiter "526930B , 2}$}}}{9}{subfigure.4.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$s_{\qopname \relax o{cos}, 2}$}}}{9}{subfigure.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Similarity functions and p.d.f}{9}{subsubsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The spot is represented in the original domain $\Omega $. For example in the white noise the spot is only one white pixel in the upper-left corner. Same thing in the mild $\operatorname  {ADSN}$\ which consists in a spot defined on $\delimiter "464A671 1,5 \delimiter "564B679 ^2$ constant equals to one. The full $\operatorname  {ADSN}$\ corresponds to a spot extracted from an image from the Simoncelli distaste. The spot is defined on $\delimiter "464A671 1,20\delimiter "564B679 ^2$.}}{10}{figure.5}}
\newlabel{fig:spot}{{5}{10}{The spot is represented in the original domain $\Omega $. For example in the white noise the spot is only one white pixel in the upper-left corner. Same thing in the mild \ADSN \ which consists in a spot defined on $\llbracket 1,5 \rrbracket ^2$ constant equals to one. The full \ADSN \ corresponds to a spot extracted from an image from the Simoncelli distaste. The spot is defined on $\llbracket 1,20\rrbracket ^2$}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {white noise}}}{10}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mild $\operatorname {ADSN}$}}}{10}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {full $\operatorname {ADSN}$}}}{10}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this figure we show the offset correlation matrices for the different spots considered (first row). We also show the validity of Proposition REF. On each graph we represent the empirical c.d.f and the exact c.d.f computed with the Imhof integral.}}{10}{figure.6}}
\newlabel{fig:l2}{{6}{10}{In this figure we show the offset correlation matrices for the different spots considered (first row). We also show the validity of Proposition REF. On each graph we represent the empirical c.d.f and the exact c.d.f computed with the Imhof integral}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {white noise}}}{10}{subfigure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mild $\operatorname {ADSN}$}}}{10}{subfigure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {full $\operatorname {ADSN}$}}}{10}{subfigure.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this figure we illustrate the convergence in law announced in Propositions REF. First row corresponds to \textit  {internal matching}\ and scalar product, i.e Proposition REF. Second row corresponds to \textit  {internal matching}\ and cosine, i.e Proposition REF. Third row corresponds to \textit  {template matching}\ and scalar product, i.e Proposition REF. Fourth row corresponds to \textit  {template matching}\ and cosine, i.e Proposition REF}}{11}{figure.7}}
\newlabel{fig:tcl}{{7}{11}{In this figure we illustrate the convergence in law announced in Propositions REF. First row corresponds to \internalmatching \ and scalar product, i.e Proposition REF. Second row corresponds to \internalmatching \ and cosine, i.e Proposition REF. Third row corresponds to \templatematching \ and scalar product, i.e Proposition REF. Fourth row corresponds to \templatematching \ and cosine, i.e Proposition REF}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {white noise}}}{11}{subfigure.7.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {mild $\operatorname {ADSN}$}}}{11}{subfigure.7.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {full $\operatorname {ADSN}$}}}{11}{subfigure.7.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous or discrete framework}{12}{subsection.1.3}}
