\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trace et forme lin\IeC {\'e}aire}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une condition de commutativit\IeC {\'e}}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rang et vecteur}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Un endomorphisme sur l'espace des matrices}{1}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Somme de matrices inversibles}{1}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Une \IeC {\'e}galit\IeC {\'e} matricielle (1)}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Une \IeC {\'e}galit\IeC {\'e} matricielle (2)}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endomorphisme de carr\IeC {\'e} nul}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Une \IeC {\'e}galit\IeC {\'e} d'endomorphismes}{2}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrice et changement de base}{2}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Un polyn\IeC {\^o}me annulateur}{2}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{3}{section.12}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.21}}
