\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropie et information}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimisation des fonctions convexes}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{4}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme du gradient}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'e}riodicit\IeC {\'e} et convexit\IeC {\'e}}{2}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition et convexit\IeC {\'e}}{2}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convexit\IeC {\'e}, croissance et limite}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Majoration et convexit\IeC {\'e}}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concavit\IeC {\'e} et sous-additivit\IeC {\'e}}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Asymptote et fonction convexe}{2}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R\IeC {\'e}gularit\IeC {\'e} et fonctions convexes}{3}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{3}{3}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{4}{3}{section*.27}}
