\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trace, matrice et produit scalaire}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{4}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-inverse et projection}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In\IeC {\'e}galit\IeC {\'e} d'Hadamard}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une \IeC {\'e}quation et deux matrices orthogonales}{2}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients et matrices orthogonales (1)}{2}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coefficients et matrices orthogonales (2)}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Isom\IeC {\'e}trie vectorielle et vecteurs}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commutativit\IeC {\'e} chez les isom\IeC {\'e}tries}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Des mesures angulaires}{2}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.20}}
