\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul d'un inverse}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trace et forme lin\IeC {\'e}aire}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une condition de commutativit\IeC {\'e}}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commutativit\IeC {\'e} et matrices}{1}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutativit\IeC {\'e} et transpos\IeC {\'e}e}{2}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque : }{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo-inverse de Moore-Penrose}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices de permutation}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrices de transvection, matrice de dilatation}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Un calcul d'inverse}{3}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rang et vecteur}{3}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrices \IeC {\'e}chelonn\IeC {\'e}es et nombres entiers}{3}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{3}{3}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{4}{3}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Un endomorphisme sur l'espace des matrices}{3}{section.12}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Somme de matrices inversibles}{3}{section.13}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.32}}
