\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitives et fractions rationnelles}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lien entre d\IeC {\'e}composition r\IeC {\'e}elle et complexe}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le th\IeC {\'e}or\IeC {\`e}me de Gauss-Lucas}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyn\IeC {\^o}mes de Tchebychev}{1}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}composition en \IeC {\'e}l\IeC {\'e}ments simples et combinatoire}{1}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Racines du polyn\IeC {\^o}me d\IeC {\'e}riv\IeC {\'e}}{1}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Un syst\IeC {\`e}me lin\IeC {\'e}aire}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Une \IeC {\'e}quation dans les fractions rationnelles}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Degr\IeC {\'e} et fractions rationnelles}{2}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Coefficients et polyn\IeC {\^o}mes \IeC {\`a} racines r\IeC {\'e}els}{2}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Un probl\IeC {\`e}me de combinatoire}{2}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque : }{3}{section*.24}}
