\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutations et probabilit\IeC {\'e}s}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nombre de d\IeC {\'e}rangements}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{4}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suites croissantes (1)}{2}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suites croissantes (2)}{2}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le paradoxe du prince de Toscane}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradoxe des anniversaires}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradoxe de Feller}{3}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paradoxe des trois portes}{3}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradoxe des familles}{3}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{2}{4}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Pourquoi ?}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Un calcul de probabilit\IeC {\'e}}{4}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ind\IeC {\'e}pendance et \IeC {\'e}v\IeC {\`e}nements quelconques}{4}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{2}{5}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{5}{section*.22}}
