
 \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 &   0.33 &   1.38 &   3.19 &   4.56 &   6.53 &   7.37 &   8.18 &   8.97 \\ \hline 
2 &   0.34 &   0.39 &   1.19 &   2.19 &   4.43 &   5.80 &   6.64 &   8.51 \\ \hline 
5 &   0.35 &   0.39 &   0.44 &   0.49 &   0.63 &   1.29 &   2.31 &   4.07 \\ \hline 
10 &    &   0.40 &   0.45 &   0.49 &   0.47 &   0.44 &   0.51 &   1.43 \\ \hline 
15 &    &    &   0.45 &   0.48 &   0.47 &   0.45 &   0.48 &   0.53 \\ \hline 
20 &    &    &    &   0.52 &   0.50 &   0.47 &   0.48 &   0.49 \\ \hline 
25 &    &    &    &    &   0.49 &   0.48 &   0.50 &   0.49 \\ \hline 
\end{tabular} 

 \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 &  18.09 &  11.63 &  10.89 &  10.44 &  10.15 &  10.07 &   9.97 &  10.04 \\ \hline 
2 &  34.17 &  16.52 &  12.76 &  11.54 &  10.59 &  10.38 &  10.27 &   9.90 \\ \hline 
5 &  93.93 &  49.30 &  30.82 &  20.90 &  15.32 &  13.18 &  12.12 &  11.51 \\ \hline 
10 &    &  86.68 &  57.59 &  45.97 &  28.17 &  19.65 &  17.35 &  14.54 \\ \hline 
15 &    &    &  83.93 &  63.81 &  43.07 &  29.97 &  25.66 &  18.23 \\ \hline 
20 &    &    &    &  79.45 &  52.81 &  36.69 &  33.24 &  24.74 \\ \hline 
25 &    &    &    &    &  68.27 &  51.49 &  40.26 &  26.60 \\ \hline 
\end{tabular} 

 \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 &   3.08 &   8.10 &   9.11 &   9.61 &   9.89 &   9.92 &   9.94 &  10.00 \\ \hline 
2 &   0.04 &   5.01 &   7.54 &   8.56 &   9.38 &   9.79 &   9.73 &  10.00 \\ \hline 
5 &   0.00 &   0.00 &   1.36 &   3.85 &   6.95 &   8.25 &   8.88 &   9.58 \\ \hline 
10 &    &   0.00 &   0.00 &   0.00 &   1.77 &   4.25 &   6.25 &   7.89 \\ \hline 
15 &    &    &   0.00 &   0.00 &   0.01 &   0.92 &   2.66 &   6.36 \\ \hline 
20 &    &    &    &   0.00 &   0.00 &   0.00 &   0.61 &   3.60 \\ \hline 
25 &    &    &    &    &   0.00 &   0.00 &   0.01 &   2.24 \\ \hline 
\end{tabular} 
