
 \begin{tabular}{|c||c|c|c|c|c|c|c|c|} 
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 & 0.00 & 1.53 & 3.81 & 5.11 & 6.40 & 7.83 & 7.74 & 9.26 \\ \hline 
2 & 0.00 & 0.00 & 0.32 & 1.24 & 3.16 & 4.51 & 5.41 & 7.69 \\ \hline 
5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.42 & 1.43 & 2.99 \\ \hline 
10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.37 \\ \hline 
15 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 \\ \hline 
20 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline 
25 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ \hline 
\end{tabular} 

 \begin{tabular}{|c||c|c|c|c|c|c|c|c|} 
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 & 10.01 & 10.06 & 10.01 & 10.09 & 9.97 & 10.50 & 9.24 & 10.60 \\ \hline 
2 & 10.10 & 9.85 & 10.11 & 9.93 & 10.05 & 10.28 & 10.66 & 9.95 \\ \hline 
5 & 9.93 & 10.57 & 10.02 & 9.83 & 9.58 & 10.13 & 10.08 & 11.93 \\ \hline 
10 & 0.00 & 9.69 & 10.33 & 9.25 & 9.99 & 9.75 & 9.04 & 10.46 \\ \hline 
15 & 0.00 & 0.00 & 9.28 & 9.40 & 10.33 & 8.75 & 9.70 & 11.37 \\ \hline 
20 & 0.00 & 0.00 & 0.00 & 9.60 & 10.44 & 12.12 & 10.61 & 10.95 \\ \hline 
25 & 0.00 & 0.00 & 0.00 & 0.00 & 9.49 & 11.30 & 10.46 & 8.96 \\ \hline 
\end{tabular} 

 \begin{tabular}{|c||c|c|c|c|c|c|c|c|} 
 \hline 
& 5 & 10 & 15 & 20 & 30 & 40 & 50 & 70 \\ \hline \hline 
1 & 3.04 & 8.22 & 9.09 & 9.88 & 9.63 & 9.64 & 10.23 & 9.42 \\ \hline 
2 & 0.00 & 2.14 & 5.83 & 8.02 & 8.40 & 9.66 & 8.88 & 8.52 \\ \hline 
5 & 0.00 & 0.00 & 0.00 & 0.47 & 3.77 & 6.71 & 7.27 & 8.67 \\ \hline 
10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.90 & 3.80 & 6.14 \\ \hline 
15 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.28 & 3.75 \\ \hline 
20 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.32 \\ \hline 
25 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.08 \\ \hline 
\end{tabular} 
