\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5}{1}}
