\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{shortfr}
\bibdata{bibagreg}
\bibcite{allaire}{A}
\bibcite{brezis}{B}
\bibcite{beck}{BMP}
\bibcite{clf3}{CLF}
\bibcite{gourdonan}{G1}
\bibcite{gourdonal}{G2}
\bibcite{gt_af}{GT}
\bibcite{hirla}{HL}
\bibcite{peyre}{Pe}
\bibcite{pom}{Po}
\bibcite{rudin}{R}
\bibcite{schwartz}{S}
\bibcite{wil}{W}
\citation{gourdonan}
\citation{gourdonal}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\'en\'eralit\'es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels sur les espaces pr\'ehilbertiens, \cite  {gourdonan}}{1}}
\citation{beck}
\citation{rudin}
\citation{gourdonan}
\citation{gourdonan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappels sur les espaces hilbertiens, \cite  {gourdonan}}{3}}
\newlabel{ex:hilbert_spaces}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Th\'eor\`eme de repr\'esentation de Riesz-Fr\'echet, \cite  {gourdonan}}{3}}
\citation{gt_af}
\citation{beck}
\citation{beck}
\citation{brezis}
\citation{brezis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\'eor\`emes de Stampacchia et de Lax-Milgram, vers les espaces de Sobolev et les solutions faibles, \cite  {brezis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre th\'eorique}{4}}
\citation{brezis}
\citation{hirla}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une application : l'espace $H^1_0$ et la r\'esolution d'un probl\`eme elliptique avec conditions aux bords de Dirichlet en 1D, \cite  {brezis}}{5}}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\citation{brezis}
\newlabel{def:sol_faible}{{4}{7}}
\newlabel{eq:dirichlet_homo}{{1}{7}}
\citation{gourdonan}
\newlabel{eq:dirichlet_non_homo}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologie dans un Hilbert, \cite  {gourdonan} p.411.}{8}}
\citation{allaire}
\citation{gourdonan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases hilbertiennes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\'en\'eralit\'es, \cite  {gourdonan} p.408.}{10}}
\newlabel{prop:Bessel}{{5}{10}}
\newlabel{prop:base_hilbertienne}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Des exemples de bases hilbertiennes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analyse de Fourier}{10}}
\citation{wil}
\citation{clf3}
\citation{peyre}
\citation{pom}
\citation{beck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Polyn\^omes orthogonaux, \cite  {pom} p.245}{12}}
\citation{brezis}
\citation{gourdonan}
\citation{brezis}
\citation{schwartz}
\citation{brezis}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'eduction des op\'erateurs compacts auto-adjoints}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cadre th\'eorique, \cite  {brezis,gourdonan}}{13}}
\citation{clf3}
\citation{gourdonal}
\citation{brezis}
\citation{brezis}
\newlabel{prop:spectre}{{10}{14}}
\citation{brezis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retour sur $H^1_0(I)$, \cite  {brezis}}{15}}
\newlabel{prop:inj_compacte}{{11}{15}}
