% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{buades2005non}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Buades}{B.}%
     {Antoni}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Coll}{C.}%
     {Bartomeu}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Morel}{M.}%
     {J-M.}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BACBMJM1}
  \strng{fullhash}{BACBMJM1}
  \field{sortinit}{B}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}
  \field{pages}{60\bibrangedash 65}
  \field{title}{A non-local algorithm for image denoising}
  \field{volume}{2}
  \field{year}{2005}
\endentry

\entry{conners1980toward}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Conners}{C.}%
     {Richard~W.}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Harlow}{H.}%
     {Charles~A.}{C.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CRWHCA1}
  \strng{fullhash}{CRWHCA1}
  \field{sortinit}{C}
  \field{number}{3}
  \field{pages}{224\bibrangedash 256}
  \field{title}{Toward a structural textural analyzer based on statistical
  methods}
  \field{volume}{12}
  \field{journaltitle}{Computer Graphics and Image Processing}
  \field{year}{1980}
\endentry

\entry{deledalle2012compare}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Deledalle}{D.}%
     {Charles-Alban}{C.-A.}%
     {}{}%
     {}{}}%
    {{}%
     {Denis}{D.}%
     {Lo{\"\i}c}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Tupin}{T.}%
     {Florence}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DCADLTF1}
  \strng{fullhash}{DCADLTF1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{86\bibrangedash 102}
  \field{title}{How to compare noisy patches? Patch similarity beyond Gaussian
  noise}
  \field{volume}{99}
  \field{journaltitle}{International journal of computer vision}
  \field{year}{2012}
\endentry

\entry{galerne2011random}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Galerne}{G.}%
     {Bruno}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gousseau}{G.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Morel}{M.}%
     {Jean-Michel}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GBGYMJM1}
  \strng{fullhash}{GBGYMJM1}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{257\bibrangedash 267}
  \field{title}{Random phase textures: Theory and synthesis}
  \field{volume}{20}
  \field{journaltitle}{IEEE Transactions on image processing}
  \field{year}{2011}
\endentry

\entry{he2014image}{article}{}
  \name{author}{2}{}{%
    {{}%
     {He}{H.}%
     {Kaiming}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HKSJ1}
  \strng{fullhash}{HKSJ1}
  \field{sortinit}{H}
  \field{number}{12}
  \field{pages}{2423\bibrangedash 2435}
  \field{title}{Image completion approaches using the statistics of similar
  patches}
  \field{volume}{36}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2014}
\endentry

\entry{mumford2010pattern}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Mumford}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Desolneux}{D.}%
     {Agn{\`e}s}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC Press}%
  }
  \strng{namehash}{MDDA1}
  \strng{fullhash}{MDDA1}
  \field{sortinit}{M}
  \field{title}{Pattern theory: the stochastic analysis of real-world signals}
  \field{year}{2010}
\endentry

\entry{raad2015conditional}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Raad}{R.}%
     {Lara}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Desolneux}{D.}%
     {Agn{\`e}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Morel}{M.}%
     {Jean-Michel}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{RLDAMJM1}
  \strng{fullhash}{RLDAMJM1}
  \field{sortinit}{R}
  \field{booktitle}{International Conference on Scale Space and Variational
  Methods in Computer Vision}
  \field{pages}{474\bibrangedash 485}
  \field{title}{Conditional Gaussian models for texture synthesis}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
