This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: /home/debortoli/research/research.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1174 strings with 9404 characters,
and the built_in function-call counts, 25690 in all, are:
= -- 947
> -- 997
< -- 267
+ -- 345
- -- 401
* -- 2114
:= -- 1757
add.period$ -- 0
call.type$ -- 8
change.case$ -- 120
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2687
empty$ -- 2511
format.name$ -- 574
if$ -- 5838
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 224
num.names$ -- 353
pop$ -- 2296
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1543
stack$ -- 0
substring$ -- 605
swap$ -- 940
text.length$ -- 248
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 215
