\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Condition n\IeC {\'e}cessaire de minimum relatif sur un ensemble convexe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions convexes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivabilit\IeC {\'e} premi\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivabilit\IeC {\'e} seconde}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thode de gradient \IeC {\`a} pas variable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas d'une fonctionnelle elliptique quadratique}{2}}
