This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Analyse_hilbertienne.aux
The style file: shortfr.bst
Database file #1: bibagreg.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2936 wiz_defined-function locations,
            668 strings with 5719 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 579
> -- 181
< -- 0
+ -- 58
- -- 54
* -- 225
:= -- 1138
add.period$ -- 39
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 234
empty$ -- 378
format.name$ -- 86
if$ -- 1072
int.to.chr$ -- 3
int.to.str$ -- 2
missing$ -- 26
newline$ -- 68
num.names$ -- 43
pop$ -- 113
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 78
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 57
write$ -- 158
