\begin{thebibliography}{BMP}

\bibitem[A]{allaire}
G.~Allaire.
\newblock {\em Analyse num\'erique et optimisation}.
\newblock \'Editions de l'\'ecole polytechnique, 2012.

\bibitem[B]{brezis}
H.~Br\'ezis.
\newblock {\em Analyse fonctionnelle}.
\newblock Dunod, 2005.

\bibitem[BMP]{beck}
V.~Beck, J.~Malick, et G.~Peyr\'e.
\newblock {\em Objectif Agr\'egation}.
\newblock H-K, 2005.

\bibitem[CLF]{clf3}
A.~Chambert-Loir et S.~Fermigier.
\newblock {\em Exercices de maths pour l'agr\'egation : analyse 3}.
\newblock Masson, 1996.

\bibitem[G1]{gourdonan}
X.~Gourdon.
\newblock {\em Les maths en t\^ete, Analyse}.
\newblock Ellipses, 2008.

\bibitem[G2]{gourdonal}
X.~Gourdon.
\newblock {\em Les maths en t\^ete, Alg\`ebre}.
\newblock Ellipses, 2009.

\bibitem[GT]{gt_af}
S.~Gonnord et N.~Tosel.
\newblock {\em Th\`emes d'analyse pour l'agr\' egation : Topologie et analyse
  fonctionnelle}.
\newblock Ellipses, 1996.

\bibitem[HL]{hirla}
F.~Hirsch et G.~Lacombe.
\newblock {\em Elements d'analyse fonctionnelle}.
\newblock Dunod, 1999.

\bibitem[Pe]{peyre}
Gabriel Peyr{\'e}.
\newblock {\em L'alg{\`e}bre discr{\`e}te de la transform{\'e}e de Fourier}.
\newblock Ellipses, 2004.

\bibitem[Po]{pom}
A.~Pommellet.
\newblock {\em Agr\'egation de Math\'ematiques, Cours d'analyse}.
\newblock Ellipses, 1994.

\bibitem[R]{rudin}
W.~Rudin.
\newblock {\em Analyse r\'eelle et complexe}.
\newblock Dunod, 2009.

\bibitem[S]{schwartz}
Laurent Schwartz.
\newblock {\em Analyse}.
\newblock Hermann, 1970.

\bibitem[W]{wil}
M.~Willem.
\newblock {\em Analyse harmonique r\'eelle}.
\newblock Hermann, 1997.

\end{thebibliography}
