\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La m\IeC {\'e}thode de rejet}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimateurs et d\IeC {\'e}composition biais-variance}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{4}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{5}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loi binomiale et cas limite}{2}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{4}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lois et moments}{2}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonction caract\IeC {\'e}ristique}{2}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{4}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradoxe des anniversaires}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradoxe de Feller}{3}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Moyenne et m\IeC {\'e}diane}{3}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Archer (1)}{3}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Archer (2)}{3}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Un peu de th\IeC {\'e}orie de l'information}{3}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{2}{4}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{4}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kurtosis et asym\IeC {\'e}trie}{4}{section.12}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{2}{4}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{3}{4}{section*.39}}
