\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques autres cosinus et sinus remarquables (1)}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques autres cosinus et sinus remarquables (2)}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse de la somme, somme des inverses}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recherche d'une factorisation}{1}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produit de sinus}{1}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Somme de sinus et de cosinus (1)}{1}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{4}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Somme de sinus et de cosinus (2)}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Un peu de g\IeC {\'e}om\IeC {\'e}trie}{2}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plus loin dans les sommes de Newton}{2}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Somme et coefficient binomial(1)}{2}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Somme et coefficient binomial(2)}{2}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Somme et coefficient binomial (3)}{3}{section.12}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Somme et coefficient binomial (4)}{3}{section.13}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}In\IeC {\'e}galit\IeC {\'e}(s) de Shapiro}{3}{section.14}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{3}{3}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{4}{3}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.34}}
