\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}In\IeC {\'e}galit\IeC {\'e}(s) de Shapiro}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{3}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{4}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une autre in\IeC {\'e}galit\IeC {\'e}}{1}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une matrice inversible}{1}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{2}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Int\IeC {\'e}grale et in\IeC {\'e}galit\IeC {\'e} (1)}{1}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}grale et in\IeC {\'e}galit\IeC {\'e} (2)}{2}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trace, matrice et produit scalaire}{2}{section.6}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{4}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-inverse et projection}{2}{section.7}}
\@writefile{toc}{\contentsline {subparagraph}{1}{2}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{2}{2}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{3}{2}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Famille obtusangle }{3}{section.8}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}In\IeC {\'e}galit\IeC {\'e} d'Hadamard}{3}{section.9}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Une condition d'orthogonalit\IeC {\'e}}{3}{section.10}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Une \IeC {\'e}quation et deux matrices orthogonales}{3}{section.11}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coefficients et matrices orthogonales (1)}{3}{section.12}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Coefficients et matrices orthogonales (2)}{3}{section.13}}
\@writefile{toc}{\contentsline {subparagraph}{1}{3}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{2}{3}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{3}{3}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Isom\IeC {\'e}trie vectorielle et vecteurs}{4}{section.14}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Commutativit\IeC {\'e} chez les isom\IeC {\'e}tries}{4}{section.15}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Des mesures angulaires}{4}{section.16}}
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.36}}
