122 	Anneaux principaux. Applications.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ALGEBRE		13,75
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Sujet
-----
### Leçons
* 122 Annaux principaux. Applications.
* 161 Isométrie d'un espace affine euclidien de dimension finie.
Application en dimensions 2 et 3.

### Développements
* Frobenus- Zolotarev
* caractérisation des endomorphismes semi-simples

Questions
---------
* Préciser des trucs où j'avais été un peu vite sur mon développement
* Montrer que Z[X] n'est pas principal
* A quelle condition sur A, a-t-on A[X] principal ?
* Que dire de I lorsque A/I est intègre ?
* On prend E un R-ev, trouver un façon de donner à E une structure de C-ev
* Trouver le polynôme minimal de sqrt(2)+sqrt(3)
* On prend P = P1*...*Pk où les Pi deux a deux distincts et
irréductibles, on prend A = Fp[X]/P, soit f : A -> A, calculer
dim(ker(f-id)).
* Bien d'autres choses mais ma mémoire me fait défaut


