126 	Exemples d’équations diophantiennes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ALGEBRE		11,25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item[126] Équations diophantiennes (choisie) ;
\item[182] Utilisation des groupes en géométrie.
\end{itemize}

\ftitle{Développements}

\begin{itemize}
\item $\bZ[i]$ et théorème des deux carrés (présenté) ;
\item Chevalley-Warning et Erdös-Ginzburg (cas $p\in \bP$).
\end{itemize}

\ftitle{Questions}
Questions sur le développement
\begin{itemize}
\item Justifier que $p$ réductible ssi $(p)$ non-premier.
\item Mq $\bZ[i]$ euclidien.
\item Mq $\Sigma$ stable par multiplication.
\item Justifier que $p/(a+ib)(a-ib)$ et $p=1$ mod $4$ impliquent $p/(a\pm ib)$.
\end{itemize}
Questions sur le plan
\begin{itemize}
\item Th de Bezout : a-t-on unicité des $u$ et $v$ tels que $au+bv=0$ ?
\item Une idée de l’ordre de grandeur de la plus petite des solutions ?
\item Déterminer l’ensemble des solutions de $2x+3y=1$.
\item Appliquez la méthode de descente infinie sur $x^2+5y^2=7z^2$ (raisonnez
  mod $5$ et mod $7$).
\end{itemize}
