\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{NB}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fonction de Rosenbrock et gradient \IeC {\`a} pas fixe}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Recherche lin\IeC {\'e}aire (linear search), r\IeC {\`e}gle d'Armijo}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gradient conjugu\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Le probl\IeC {\`e}me de Lennard-Jones de taille $N$.}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{m\IeC {\'e}thode de Levenberg-Marquardt et Gauss-Newton. Application \IeC {\`a} la r\IeC {\'e}gression non lin\IeC {\'e}aire}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
