\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normes matricielles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suite des puissances successives d'une matrice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionnement de syst\IeC {\`e}mes lin\IeC {\'e}aires}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditionnement de syst\IeC {\`e}mes lin\IeC {\'e}aires 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul diff\IeC {\'e}rentiel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condition n\IeC {\'e}cessaire de minimum relatif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Condition suffisante de minimum relatif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Condition n\IeC {\'e}cessaire de minimum relatif sur un ensemble convexe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fonctions convexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivabilit\IeC {\'e} premi\IeC {\`e}re}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivabilit\IeC {\'e} seconde}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Minimum des fonctions convexes}{4}}
