\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thode de gradient \IeC {\`a} pas fixe}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{But :}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Banane de Rosenbrock}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Probl\IeC {\`e}me quadratique}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix du pas de descente : r\IeC {\`e}gle d'Armijo et r\IeC {\`e}gle de Wolfe}{2}{section.2}}
\@writefile{toc}{\contentsline {subparagraph}{But :}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\`e}gle d'Armijo}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{R\IeC {\`e}gle de Wolfe}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Banane de Rosenbrock et probl\IeC {\`e}me quadratique}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient conjugu\IeC {\'e}}{3}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{But :}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Gradient conjugu\IeC {\'e}}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Banane de Rosenbrock et probl\IeC {\`e}me quadratique}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le probl\IeC {\`e}me de Lennard-Jones}{3}{section.4}}
\@writefile{toc}{\contentsline {subparagraph}{But :}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Recherche du minimum global}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thode de Levenberg-Marquardt, Gauss-Newton et application \IeC {\`a} la r\IeC {\'e}gression non lin\IeC {\'e}aire}{4}{section.5}}
\@writefile{toc}{\contentsline {subparagraph}{But :}{4}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}thode de Newton}{5}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}thode de Levenberg-Marquardt}{5}{section*.18}}
